name: Bash test

on:
  workflow_dispatch:

jobs:
  run_tests:
    runs-on: [self-hosted, ubuntu-24.04]
    steps:
    - name: Run script file
      shell: bash
      run: |
         echo hello world
         lscpu
